GROUP=com.danielebachicchi.badgelogk
POM_ARTIFACT_ID=badgelogk
VERSION_NAME=1.0.0

POM_NAME=badgelogk
POM_PACKAGING=aar

POM_DESCRIPTION=A light lib that helps and centralize logs in your application.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/Badge87/BadgeLogK
POM_SCM_URL=https://github.com/Badge87/BadgeLogK
POM_SCM_CONNECTION=scm:git@github.com:Badge87/BadgeLogK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Badge87/BadgeLogK.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/Badge87/BadgeLogK/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Badge
POM_DEVELOPER_NAME=Daniele Bachicchi
POM_DEVELOPER_URL=https://github.com/Badge87